version: '3'
services:
  backend:
    image: rogeryoungh/sqloj-backend
    networks:
      - t-network
    links:
      - mariadb
    ports:
      - "10086:10086"
  mariadb:
    image: rogeryoungh/sqloj-database
    restart: always
    networks:
      - t-network
    volumes:
      - ./dbdata:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: ry123456
      MYSQL_USER: test
      MYSQL_PASSWORD: ry123456
      MYSQL_INITDB_SKIP_TZINFO: 1
  judge-mariadb-backend:
    image: rogeryoungh/sqloj-judge-mariadb-backend
    networks:
      - t-network
    links:
      - mariadb
    ports:
      - "10100:10100"
  judge-mariadb-database:
    image: rogeryoungh/sqloj-judge-mariadb-database
    networks:
      - t-network

networks:
  t-network:
    driver: bridge